*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans',sans-serif;
}

.navbar{
background: rgb(23, 106, 87);
height: 80px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1rem;
position: sticky;
top: 0;
z-index: 999;

}
.navbar--container{
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;

}

#navbar--logo{
  color: aliceblue;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 3rem;

}

.navbar--menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;

}

.navbar--items{
  height: 100px;

}

.navbar--links{
  color: aliceblue;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 2rem;
  text-decoration: none;
  justify-content: center;
}

.navbar--btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem ;
  width: 100%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: rgb(23, 106, 87);
  cursor: pointer;
  background:aliceblue;
  padding: 10px 20px;
  border: 2px;
  border-radius: 50px;
  font-weight: bold;
  height: 100%;
  width: 100%;
  outline: none;
}

.button:hover{
  background-color:lightgrey;
  transition: all 0.5s ease;
}

.navbar--links:hover{
  background-color: rgba(3, 86, 67, 0.534);
  transition: all 0.5s ease;
}

@media screen and (max-width: 960px){
  .navbar--container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    padding: 0;
    z-index: 1;
  
  }
  
  #navbar--logo{
    padding-left: 25px;
  
  }
  
  .navbar--menu{
    display: grid;
   grid-template-columns: auto;
   margin: 0;
   width: 100%;
   position: absolute;
   top: -1000px;
   opacity: 1;
   transition: all 0.5s ease;
   height: 50vh;
   z-index: -1;
  
  }

  .navbar--menu.active{
    background: rgb(23, 106, 87);
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 70vh;
    font-size: 1.5rem;
  }

  .navbar--toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background: aliceblue;
    
  }

  .navbar--item{
    width: 100%;
  }

  .navbar--links{
    text-align: center;
    padding: 2 rem;
    width: 100%;
    display: table;

  }

  .navbar--btn{
    padding-bottom: 2 rem;
  }

  .button{
    display: flex;
    width: 80%;
    height: 80px;
    margin: 0;
    justify-content: center;
    align-items: center;
  }

  .navbar--toggle .bar{
    display: block;
    cursor: pointer;
  }

  #mobile-menu {
    position: absolute;
    top: 25%;
    right: 5%;
    transform: translate(5%, 20%);
  }

    #mobile-menu.is-active .bar:nth-child(2){
      opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
     transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
      transform: translateY(-8px) rotate(-45deg);
    }

}

/*Hero selection css*/
.main{
background-color:rgb(191, 252, 252);
}

.main--container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin:0 auto;
  height: 100%;
  width: 100%;
  background-color: rgb(191, 252, 252);
  z-index: 1;
  max-width: 1300px;
  padding-right: 10px;
  padding-left: 50px;
}

.main--content {
  width: 100%;
}

.main--content h1 {
  font-size: 3.5rem;
  color:rgb(23, 106, 87);
}

.text-highlight {
  color: rgba(0, 0, 255, 0.477);
  font-weight: bold;
}

.main--content p {
  font-size: 2rem;
  margin: 10px;
  font-weight: 100;
  color:rgb(23, 106, 87);
}

.main--btn{
  font-size: 1.5rem;
  padding: 15px 32px;
  background:rgba(122, 122, 248, 0.534);
  border: 2px;
  border-color: black;
  border-radius: 10px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.5s;
  outline: none;
}

.main--btn a{
  position: relative;
  z-index: 2;
  color:rgb(23, 106, 87);
  text-decoration: none;
  font-weight: bold;

}

.main--btn::after{
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
content: '';
background-color: rgb(144, 203, 255);
transition: all 0.3s;
border-radius: 10px;
}

.main--btn:hover:after{
  width: 100%;
}

#main--img{
  height: 450px;
  width: 500px;
  border-radius: 30px;
  padding-top: 10px;
}

.main--img-container{
  align-items: center;
}

@media screen and (max-width: 768px) {
  .main--container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main--content{
    text-align: left;
    margin-bottom: 3rem ;
    justify-content: left;
  }

  .main--content h1{
    font-size: 2.5rem;
    margin-top: 2 rem;
    width: 50%;
  }

  .main--content p{
    font-size: 1.5 rem;
    margin-top: 1rem;
  }
}
